# quy-trinh-phe-duyet-on-xin-nghi-phep

./: .gitignore  .project  pom.xml
app/: .project  gitignore  pom.xml
app/applications/: applicationDescriptorFile.xml
app/diagrams/: MyDiagram-1.0.proc
app/organizations/: ACME.organization
app/restAPIExtensions/eleaveV3RestAPI/: .project  README.adoc  pom.xml
app/restAPIExtensions/eleaveV3RestAPI/src/main/groovy/com/truetech/rest/api/: E_leaveRepository.groovy  Post_E_leaveV3_Comment.groovy  Post_E_leaveV3_Detail.groovy  Post_E_leaveV3_Document.groovy  Post_E_leaveV3_List.groovy  Post_E_leaveV3_PageData.groovy
app/restAPIExtensions/eleaveV3RestAPI/src/main/resources/: datasource.properties  page.properties
app/restAPIExtensions/resourceNameRestAPI/: .project  README.adoc  pom.xml
app/restAPIExtensions/resourceNameRestAPI/src/main/groovy/com/company/rest/api/: Index.groovy  Index_2.groovy
app/restAPIExtensions/resourceNameRestAPI/src/main/groovy/com/company/rest/utils/: PropertiesLoader.groovy  ResponseHelper.groovy
app/restAPIExtensions/resourceNameRestAPI/src/main/resources/: page.properties
app/restAPIExtensions/resourceNameRestAPI2/: .project  README.adoc  pom.xml
app/restAPIExtensions/resourceNameRestAPI2/src/main/groovy/com/company/rest/api2/: Index.groovy
app/restAPIExtensions/resourceNameRestAPI2/src/main/resources/: page.properties
app/restAPIExtensions/resourceNameRestAPI2/src/test/groovy/com/company/rest/api2/: IndexTest.groovy
app/web_page/.metadata/: .index.json
app/web_page/Home/: Home.json
app/web_page/Home/assets/css/: style.css
app/web_page/Home/assets/js/custom/: file_custom.js
app/web_page/LayoutDuong/: LayoutDuong.json
app/web_widgets/customBoxScript/: customBoxScript.js  customBoxScript.json  customBoxScript.tpl.html
app/web_widgets/customDivCustom/: customDivCustom.js  customDivCustom.json  customDivCustom.tpl.html
app/web_widgets/customLayoutMenuBonitaV5/: customLayoutMenuBonitaV5.ctrl.js  customLayoutMenuBonitaV5.js  customLayoutMenuBonitaV5.json  customLayoutMenuBonitaV5.tpl.html
app/web_widgets/customLayoutMenuBonitaV5/assets/css/: style.css
app/web_widgets/customMyButton/: customMyButton.ctrl.js  customMyButton.js  customMyButton.json  customMyButton.tpl.html
app/web_widgets/customMyInput/: customMyInput.js  customMyInput.json  customMyInput.tpl.html
app/web_widgets/customMyInput/assets/css/: style1.css
app/web_widgets/customMyInput2/: customMyInput2.js  customMyInput2.json  customMyInput2.tpl.html
app/web_widgets/customMyInput3/: customMyInput3.ctrl.js  customMyInput3.js  customMyInput3.json  customMyInput3.tpl.html
app/web_widgets/customMyInput3/assets/css/: style1.css
app/web_widgets/customTextCustom/: customTextCustom.js  customTextCustom.json
app/web_widgets/pbAutocomplete/: pbAutocomplete.json
app/web_widgets/pbButton/: pbButton.json
app/web_widgets/pbChart/: pbChart.json
app/web_widgets/pbCheckbox/: pbCheckbox.json
app/web_widgets/pbChecklist/: pbChecklist.json
app/web_widgets/pbContainer/: pbContainer.json
app/web_widgets/pbCurrencyInput/: pbCurrencyInput.json
app/web_widgets/pbDataTable/: pbDataTable.json
app/web_widgets/pbDatePicker/: pbDatePicker.json
app/web_widgets/pbDateTimePicker/: pbDateTimePicker.json
app/web_widgets/pbFileViewer/: pbFileViewer.json
app/web_widgets/pbFormContainer/: pbFormContainer.json
app/web_widgets/pbImage/: pbImage.json
app/web_widgets/pbInput/: pbInput.json
app/web_widgets/pbLink/: pbLink.json
app/web_widgets/pbModalContainer/: pbModalContainer.json
app/web_widgets/pbRadioButtons/: pbRadioButtons.json
app/web_widgets/pbRichTextarea/: pbRichTextarea.json
app/web_widgets/pbSaveButton/: pbSaveButton.json
app/web_widgets/pbSelect/: pbSelect.json
app/web_widgets/pbTabContainer/: pbTabContainer.json
app/web_widgets/pbTable/: pbTable.json
app/web_widgets/pbTabsContainer/: pbTabsContainer.json
app/web_widgets/pbText/: pbText.json
app/web_widgets/pbTextarea/: pbTextarea.json
app/web_widgets/pbTitle/: pbTitle.json
app/web_widgets/pbUpload/: pbUpload.json
bdm/: .project  bom.xml  pom.xml
bdm/dao-client/: .project  pom.xml
bdm/model/: .project  pom.xml
