#The technical name of the REST API extension
#Must be URL compliant (alpha-numeric characters with no whitespace) and be prefixed by "custompage_"
name=custompage_eleaveV3RestAPI

#Name displayed in the Portal
displayName=Eleave v3 REST API

#Description displayed in the Portal
description=REST API to manage eleave v3

#Must be apiExtension for a REST API extension
contentType=apiExtension

#Declare at least one API extension here (comma-separated list)
apiExtensions=eLeaveV3PageData, eLeaveV3List, eLeaveV3Detail, eLeaveV3Comment, eLeaveV3Document

eLeaveV3PageData.method=POST
eLeaveV3PageData.pathTemplate=ELEAVE.PAGEDATA
eLeaveV3PageData.className=com.truetech.rest.api.Post_E_leaveV3_PageData
eLeaveV3PageData.permissions=true_permission

eLeaveV3List.method=POST
eLeaveV3List.pathTemplate=ELEAVE.LST
eLeaveV3List.className=com.truetech.rest.api.Post_E_leaveV3_List
eLeaveV3List.permissions=true_permission

eLeaveV3Detail.method=POST
eLeaveV3Detail.pathTemplate=ELEAVE.DTLS
eLeaveV3Detail.className=com.truetech.rest.api.Post_E_leaveV3_Detail
eLeaveV3Detail.permissions=true_permission

eLeaveV3Comment.method=POST
eLeaveV3Comment.pathTemplate=ELEAVE.CMT
eLeaveV3Comment.className=com.truetech.rest.api.Post_E_leaveV3_Comment
eLeaveV3Comment.permissions=true_permission

eLeaveV3Document.method=POST
eLeaveV3Document.pathTemplate=ELEAVE.DOC
eLeaveV3Document.className=com.truetech.rest.api.Post_E_leaveV3_Document
eLeaveV3Document.permissions=true_permission