#The technical name of the REST API extension
#Must be URL compliant (alpha-numeric characters with no whitespace) and be prefixed by "custompage_"
name=custompage_resourceNameRestAPI

#Name displayed in the Portal
displayName=apiTest

#Description displayed in the Portal
description=REST API to manage resourceName

#Must be apiExtension for a REST API extension
contentType=apiExtension

#Declare at least one API extension here (comma-separated list)
apiExtensions=resourceNameRestAPI

#For each declared API extension,  specify the



#Specify one HTTP verb from GET|POST|PUT|PATCH|DELETE|HEAD|OPTIONS|TRACE
#GET is the recommended value for a REST API extension.
#Write operations should be performed by a process.
resourceNameRestAPI.method=GET
resourceNameRestAPI.pathTemplate=resourceName
resourceNameRestAPI.className=com.company.rest.api.Index_2
resourceNameRestAPI.permissions=myPermission

